export PHONE_NUMBER=5551234567

# YYYY:MM:DD
export DATE="2024:04:20"

# Time in military time, HH:MM format
export TIME_EARLIEST="17:30"
export TIME_LATEST="20:30"

export PARTY_SIZE=2

export VENUE_URL="https://www.opentable.com/r/your-cool-restaurant-here"

